<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./清除样式.css">
    <style>
        html{
          width: 100%;
          height: 100%;
          background-image:url(./00.jpg);
        }
        .bigbox{
            height: 300px;
            width: 1530px;
            border: solid rgba(red, green, blue, alpha) 5px;
        }
        .lift{
            height:291px;
            width: 200px;
            border: rgba(red, green, blue, alpha)  solid 5px;
        }
        .right{
            height:291px;
            width:1310px;
            border: rrgba(red, green, blue, alpha) solid 5px;
        }
        .lift_1{
            height: 281px;
            width: 645px;
            border: rgba(red, green, blue, alpha)  solid 5px;
        }
        .right_1{
            height: 281px;
            width: 645px;
            border: rgba(red, green, blue, alpha)  5px;
            overflow: auto;
        }
        .lift{
            float: left;
        }
        .right{
            float: right;
        }
        .lift_1{
            float: left;
        }
        .right_1{
            float: right;
        }
        .pig{
            width: 645px;
            height: 281px;
        }
        a{
            text-decoration: none;
            color: tomato;
        }
        .xx{
            margin: 500px;
            color: crimson;
        }
        .x{
            color: tomato;
        }
    </style>
</head>

<h1>
    <span class="xx">
        201916180310 李俊凯<div class=""></div>
    </span>
</h1>
<h1>
    <span class="xx">
        201916180312 陈浩天 通信三班最帅的男人，全能男神，李知恩背后的男人<div class=""></div>
    </span>
</h1>
<h1>
    <span class="xx">
        201916180313 林林兴<div class=""></div>
    </span>
</h1>
<body>
    <div class="bigbox">
        <div class="lift">
            <br><br><br><br><br>
            <h1>
                <a href="https://baike.so.com/doc/5398497-5635905.html" >北京烤鸭</a><div class=""></div>
            </h1>
        </div>
        <div class="right">
            <div class="lift_1">
                <img src="t01fcb6ad55d5363f54.png" class="pig">
            </div>
            <div class="right_1">
                <span class="x">
                    烤鸭是具有世界声誉的北京著名菜式，由中国汉族人研制于明朝，在当时是宫廷食品。
                    用料为优质肉食鸭北京鸭，果木炭火烤制，色泽红润，肉质肥而不腻，外脆里嫩。北京烤鸭分为两大流派，而北京最著名的烤鸭店也即是两派的代表。
                    它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为"天下美味"。<div class=""></div>

 
                </span>
            </div>
        </div>
    </div>

</body>
<ml>